-- game constants --

_fast_btn = _button_o

_player_spr = 1
_player_speed = 2
_player_fast_speed = 5
_player_bullet_vel = _v2(0, -3)
_player_shoot_l1_interval = 5

_player_shoot_l2_interval = 4
_player_shoot_l2_loffset = -1
_player_shoot_l2_roffset = 2

_player_shoot_l3_interval = 5
_player_shoot_l3_loffset = -3
_player_shoot_l3_roffset = 3

_player_shoot_l4_interval = 3
_player_shoot_l4_loffset = -3
_player_shoot_l4_roffset = 3
_player_shoot_l4_vel_l_delta = -0.75
_player_shoot_l4_vel_r_delta = 0.75

_player_shoot_l5_interval = 3
_player_shoot_l5_loffset = -4
_player_shoot_l5_roffset = 4
_player_shoot_l5_vel_l_delta = -1
_player_shoot_l5_vel_r_delta = 1

_enemy_spr_1 = 2
_enemy_bullet_vel = _v2(0, 1.75)
_enemy_bullet_color = _red

_wave_spawner_interval= 5 * 30
_wave_alive_time = 5 * 30
