-- constants --

-- screen
_width = 128
_height = 128

-- sprites
_spr_px_wide = 8
_spr_px_high = 8

-- colors
_black = 0
_dark_blue = 1
_dark_purple = 2
_dark_green = 3
_brown = 4
_dark_grey = 5
_light_grey = 6
_white = 7
_red = 8
_orange = 9
_yellow = 10
_green = 11
_blue = 12
_lavender = 13
_pink = 14
_light_peach = 15

-- buttons
_left = 0
_right = 1
_up = 2
_down = 3
_button_o = 4
_button_x = 5

-- math
_eps = 0.001

-- data
_min_num = 0x8000.0000
_max_num = 0x7fff.ffff

-- players
_p1 = 0
_p2 = 1
